SS14.Launcher/Views/MainWindowTabs/OptionsTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="NewsTab">
  <Design.DataContext>
    <mainWindowTabs:OptionsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
      <Button Content="*флип" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="Flip" />
      <Button Content="Очистить установленные движки" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding ClearEngines}"/>
      <Button Content="Очистить контент серверов" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding ClearServerContent}"/>
      <Button Content="Открыть каталог логов" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding OpenLogDirectory}"/>

      <StackPanel Orientation="Vertical">
        <Button Content="Настройки учетной записи" Margin="4" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Вы можете управлять настройками своей учетной записи, например, изменить электронную почту или пароль, через наш веб-сайт."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding CompatMode}">Режим совместимости</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Здесь используется OpenGL ES 2 (при необходимости через ANGLE), который менее подвержен ошибкам в драйверах. Попробуйте это, если вы испытываете графические проблемы или ошибки."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding DynamicPgo}">Экспериментальные опции производительности</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Экспериментальные переменные среды .NET 6, включающие полную динамическую PGO. Отключите при возникновении проблем."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogClient}">Лог клиента</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Включает логирование любого вывода игрового клиента. Полезно для разработчиков."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncher}">Лог лаунчера</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Включает логирование лаунчера. Полезно для разработчиков. (требуется перезапуск лаунчера)"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding LogLauncherVerbose}">Подробное логирование лаунчера</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Для случаев, когда разработчики *очень* озадачены вашей проблемой. (требуется перезапуск лаунчера)"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding OverrideAssets}">Сезонный брендинг</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Значки и логотипы, соответствующие определенному периоду, которые мы можем разработать.."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" Margin="4" IsChecked="{Binding DisableSigning}">Отключить проверку сигнатур движка</CheckBox>
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" TextWrapping="Wrap"
                   Text="[ТОЛЬКО ДЛЯ РАЗРАБОТЧИКОВ] Отключает проверку сигнатур движка. НЕ ВКЛЮЧАЙТЕ, ЕСЛИ НЕ ЗНАЕТЕ ТОЧНО, ЧТО ДЕЛАЕТЕ."
                   Margin="8" />
      </StackPanel>
    </DockPanel>

  </ScrollViewer>
</UserControl>
