SS14.Launcher/Views/Login/ForgotPasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.Login.ForgotPasswordView"
             Name="Авторизация">
  <Design.DataContext>
    <vml:ForgotPasswordViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Classes="NanoHeadingMedium"
               Text="Забыли пароль?" />

    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" MaxWidth="400"
               Text="Если вы забыли свой пароль, вы можете ввести адрес электронной почты, привязанный к вашей учетной записи, здесь, чтобы получить ссылку для восстановления пароля." />

    <TextBox DockPanel.Dock="Top" Watermark="Ваш e-mail адрес" MaxWidth="400" Margin="0 4"
             Text="{Binding EditingEmail, Mode=TwoWay}" Name="EmailBox" />

    <Button Content="Отправить" DockPanel.Dock="Top" MaxWidth="400" HorizontalAlignment="Center"
            Command="{Binding SubmitPressed}"
            IsEnabled="{Binding EditingEmail, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <Button Content="Вернуться к авторизации" DockPanel.Dock="Bottom" Margin="0 4" HorizontalAlignment="Center"
            Command="{Binding ParentVM.SwitchToLogin}" />
  </DockPanel>
</UserControl>
